<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .countdown {
      width: 100%;
      margin: auto;
      background-color: #E9132B;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      position: fixed;
      z-index: 3;
      top: 0;
      left: 0;
      right: 0;
    }

    .countdown .title {
      text-align: center;
      padding: 5px;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
    }

    .countdown .title h2 {
      margin: 0;
    }

    .countdown .count {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .countdown .date {
      background-color: #fff;
      padding: 2px 10px;
      margin: 10px 1px;
      border-radius: 10px;
    }

    .countdown .date p {
      color: #0F1417;
      font-weight: bold;
    }

    .countdown .number {
      text-align: center;
      font-size: 12px;
      margin: 0;
    }

    .countdown .text {
      text-align: center;
      font-size: 10px;
      margin: 0;
    }
  </style>
</head>

<body>
  <!-- HTML -->
  <div class="countdown" id="countdown">
    <div class="title">
      <h2>
        ⭐ ¡Se acaba el tiempo para cumplir sus deseos! ⭐
      </h2>
    </div>
    <div class="count">
      <div class="date">
        <p id="days" class="number">11</p>
        <p class="text">Días</p>
      </div>
      <div class="date">
        <p id="hours" class="number">14</p>
        <p class="text">Horas</p>
      </div>
      <div class="date">
        <p id="minutes" class="number">46</p>
        <p class="text">Minutos</p>
      </div>
      <div class="date">
        <p id="seconds" class="number">29</p>
        <p class="text">Segundos</p>
      </div>
    </div>
  </div>
</body>

<script>
  // Set the end time for the countdown
  var countdown = document.getElementById("countdown");
  var endTime = new Date("December 31, 2022 23:59:59");

  if (!countdown || null || undefined) {
    null
  } else {
    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the end time
      var distance = endTime - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="time"

      daysHtml = document.getElementById("days");
      hoursHtml = document.getElementById("hours");
      minutesHtml = document.getElementById("minutes");
      secondsHtml = document.getElementById("seconds");

      if (daysHtml) {
        daysHtml.innerHTML = days;
      } else {
        null
      }

      if (hoursHtml) {
        hoursHtml.innerHTML = hours;
      } else {
        null
      }

      if (minutesHtml) {
        minutesHtml.innerHTML = minutes;
      } else {
        null
      }

      if (secondsHtml) {
        secondsHtml.innerHTML = seconds;
      } else {
        null
      }

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("days").innerHTML = "Feliz Año";
      }
    }, 1000);
  };
</script>

</html>